[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\PFC\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
[Open Files]
Open File0=D:\pfc\fuentes\definiciones.h
Open File Pos0=921
Open File Line0=626
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,508,467
Open File1=D:\pfc\fuentes\cbancoregistros.cpp
Open File Pos1=10750
Open File Line1=9955
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,534,493
Open File2=D:\pfc\fuentes\ccadena.cpp
Open File Pos2=13
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,556,515
Open File3=D:\pfc\fuentes\cconfiguracion.cpp
Open File Pos3=8456
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,578,537
Open File4=D:\pfc\fuentes\cdesensamblador.cpp
Open File Pos4=2911
Open File Line4=2371
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,600,559
Open File5=D:\pfc\fuentes\censamblador.cpp
Open File Pos5=1756
Open File Line5=1713
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,622,581
Open File6=D:\pfc\fuentes\centero16b.cpp
Open File Pos6=18124
Open File Line6=18304
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,644,603
Open File7=D:\pfc\fuentes\centradasalida.cpp
Open File Pos7=9158
Open File Line7=8446
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,666,625
Open File8=D:\pfc\fuentes\cgestorinstrucciones.cpp
Open File Pos8=0
Open File Line8=64
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,688,647
Open File9=D:\pfc\fuentes\cgestorpuntosruptura.cpp
Open File Pos9=501
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,0,0,490,449
Open File10=D:\pfc\fuentes\cinstruccion.cpp
Open File Pos10=52923
Open File Line10=52762
Open File Window Pos10=0,1,-1,-1,-4,-23,22,22,512,471
Open File11=D:\pfc\fuentes\cinterfazconsola.cpp
Open File Pos11=30811
Open File Line11=30218
Open File Window Pos11=0,1,-1,-1,-4,-23,44,44,534,493
Open File12=D:\pfc\fuentes\cinterfazdisco.cpp
Open File Pos12=1937
Open File Line12=1309
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,556,515
Open File13=D:\pfc\fuentes\cmemoria.cpp
Open File Pos13=903
Open File Line13=447
Open File Window Pos13=0,1,-1,-1,-4,-23,88,88,578,537
Open File14=D:\pfc\fuentes\cprocesador.cpp
Open File Pos14=1138
Open File Line14=10559
Open File Window Pos14=0,1,-1,-1,-4,-23,110,110,600,559
Open File15=D:\pfc\fuentes\ctprocesador.cpp
Open File Pos15=1681
Open File Line15=911
Open File Window Pos15=0,1,-1,-1,-4,-23,132,132,622,581
Open File16=D:\pfc\fuentes\ens2001.cpp
Open File Pos16=885
Open File Line16=1830
Open File Window Pos16=0,1,-1,-1,-4,-23,154,154,644,603
Open File17=D:\pfc\fuentes\funcionesauxiliares.c
Open File Pos17=3550
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,176,176,666,625
Open File18=D:\pfc\fuentes\gestionerrores.c
Open File Pos18=1699
Open File Line18=1037
Open File Window Pos18=0,1,-1,-1,-4,-23,198,198,688,647
Open File19=D:\pfc\fuentes\gestionetiquetas.c
Open File Pos19=6707
Open File Line19=2806
Open File Window Pos19=0,1,-1,-1,-4,-23,0,0,490,449
Open File20=D:\pfc\fuentes\gestionmemoria.c
Open File Pos20=2175
Open File Line20=51
Open File Window Pos20=0,1,-1,-1,-4,-23,22,22,512,471
Open File21=D:\pfc\fuentes\winens.cpp
Open File Pos21=1917
Open File Line21=1158
Open File Window Pos21=0,1,-1,-1,-4,-23,44,44,534,493
Open File22=D:\pfc\fuentes\cadenas_ansi.h
Open File Pos22=5277
Open File Line22=3946
Open File Window Pos22=0,1,-1,-1,-4,-23,66,66,556,515
Open File23=D:\pfc\fuentes\cbancoregistros.h
Open File Pos23=256
Open File Line23=109
Open File Window Pos23=0,1,-1,-1,-4,-23,88,88,578,537
Open File24=D:\pfc\fuentes\ccadena.h
Open File Pos24=152
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-23,110,110,600,559
Open File25=D:\pfc\fuentes\cconfiguracion.h
Open File Pos25=336
Open File Line25=20
Open File Window Pos25=0,1,-1,-1,-4,-23,132,132,622,581
Open File26=D:\pfc\fuentes\cdesensamblador.h
Open File Pos26=278
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-23,154,154,644,603
Open File27=D:\pfc\fuentes\censamblador.h
Open File Pos27=269
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-23,176,176,666,625
Open File28=D:\pfc\fuentes\centero16b.h
Open File Pos28=161
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-23,198,198,688,647
Open File29=D:\pfc\fuentes\centradasalida.h
Open File Pos29=253
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-23,0,0,490,449
Open File30=D:\pfc\fuentes\cgestorinstrucciones.h
Open File Pos30=296
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-23,44,44,534,493
Open File31=D:\pfc\fuentes\cgestorpuntosruptura.h
Open File Pos31=296
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-23,66,66,556,515
Open File32=D:\pfc\fuentes\cinstruccion.h
Open File Pos32=276
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-23,88,88,578,537
Open File33=D:\pfc\fuentes\cinterfazconsola.h
Open File Pos33=179
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-4,-23,110,110,600,559
Open File34=D:\pfc\fuentes\cinterfazdisco.h
Open File Pos34=173
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-4,-23,132,132,622,581
Open File35=D:\pfc\fuentes\cmemoria.h
Open File Pos35=236
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-4,-23,154,154,644,603
Open File36=D:\pfc\fuentes\compilacion.h
Open File Pos36=367
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-4,-23,176,176,666,625
Open File37=D:\pfc\fuentes\cprocesador.h
Open File Pos37=730
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-4,-23,198,198,688,647
Open File38=D:\pfc\fuentes\ctprocesador.h
Open File Pos38=193
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,-4,-23,0,0,490,449
Open File39=D:\pfc\fuentes\defsc.h
Open File Pos39=175
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-4,-23,22,22,512,471
Open File40=D:\pfc\fuentes\defscpp.h
Open File Pos40=934
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,-4,-23,44,44,534,493
Open File41=D:\pfc\fuentes\funcionesauxiliares.h
Open File Pos41=97
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-23,66,66,556,515
Open File42=D:\pfc\fuentes\gestionerrores.h
Open File Pos42=173
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-4,-23,88,88,578,537
Open File43=D:\pfc\fuentes\gestionetiquetas.h
Open File Pos43=112
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-4,-23,110,110,600,559
Open File44=D:\pfc\fuentes\gestionmemoria.h
Open File Pos44=106
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-4,-23,132,132,622,581
Open File45=D:\pfc\fuentes\ayuda.txt
Open File Pos45=0
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-4,-23,154,154,644,603
Open File46=D:\pfc\fuentes\ens.l
Open File Pos46=14264
Open File Line46=13510
Open File Window Pos46=0,1,-1,-1,-4,-23,176,176,666,625
Open File47=D:\pfc\fuentes\windows\FormFuente.h
Open File Pos47=428
Open File Line47=0
Open File Window Pos47=0,1,-1,-1,-4,-23,0,0,490,449
Open File48=D:\pfc\fuentes\windows\FormConsolaEjecucion.cpp
Open File Pos48=0
Open File Line48=0
Active File Index=67
Open File Window Pos48=0,1,-1,-1,-4,-23,22,22,512,471
Open File49=D:\pfc\fuentes\windows\FormFuente.cpp
Active File Display Mode=3
Open File Pos49=79
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,-4,-23,44,44,534,493
Open File50=D:\pfc\fuentes\windows\FormMemoria.cpp
Open File Pos50=0
Open File Line50=998
Open File Window Pos50=0,1,-1,-1,-4,-23,66,66,556,515
Open File51=D:\pfc\fuentes\windows\FormPila.cpp
Open File Pos51=0
Open File Line51=0
Open File Window Pos51=0,1,-1,-1,-4,-23,88,88,578,537
Open File52=D:\pfc\fuentes\windows\FormPrincipal.cpp
Open File Pos52=26297
Open File Line52=25736
Open File Window Pos52=0,1,-1,-1,-4,-23,110,110,600,559
Open File53=D:\pfc\fuentes\windows\FormRegistros.cpp
Open File Pos53=0
Open File Line53=0
Open File Window Pos53=0,1,-1,-1,-4,-23,132,132,622,581
Open File54=D:\pfc\fuentes\windows\FormValorMemoria.cpp
Open File Pos54=0
Open File Line54=0
Open File Window Pos54=0,1,-1,-1,-4,-23,154,154,644,603
Open File55=D:\pfc\fuentes\windows\FormValorRegistro.cpp
Open File Pos55=0
Open File Line55=0
Open File Window Pos55=0,1,-1,-1,-4,-23,176,176,666,625
Open File56=D:\pfc\fuentes\windows\FormConfiguracion.h
Open File Pos56=398
Open File Line56=0
Open File Window Pos56=0,1,-1,-1,-4,-23,198,198,688,647
Open File57=D:\pfc\fuentes\windows\FormConsolaEjecucion.h
Open File Pos57=473
Open File Line57=0
Open File Window Pos57=0,1,-1,-1,-4,-23,0,0,490,449
Open File58=D:\pfc\fuentes\windows\FormConfiguracion.cpp
Open File Pos58=0
Open File Line58=114
Open File Window Pos58=0,1,-1,-1,-4,-23,22,22,512,471
Open File59=D:\pfc\fuentes\windows\FormValorRegistro.h
Open File Pos59=442
Open File Line59=0
Open File Window Pos59=0,1,-1,-1,-4,-23,44,44,534,493
Open File60=D:\pfc\fuentes\windows\FormMemoria.h
Open File Pos60=202
Open File Line60=0
Open File Window Pos60=0,1,-1,-1,-4,-23,66,66,556,515
Open File61=D:\pfc\fuentes\windows\FormPila.h
Open File Pos61=424
Open File Line61=0
Open File Window Pos61=0,1,-1,-1,-4,-23,88,88,578,537
Open File62=D:\pfc\fuentes\windows\FormPrincipal.h
Open File Pos62=1047
Open File Line62=297
Open File Window Pos62=0,1,-1,-1,-4,-23,110,110,600,559
Open File63=D:\pfc\fuentes\windows\FormRegistros.h
Open File Pos63=462
Open File Line63=0
Open File Window Pos63=0,1,-1,-1,-4,-23,132,132,622,581
Open File64=D:\pfc\fuentes\windows\FormValorMemoria.h
Open File Pos64=418
Open File Line64=0
Open File Window Pos64=0,1,-1,-1,-4,-23,154,154,644,603
Open File65=D:\pfc\fuentes\ens.y
Open File Pos65=23155
Open File Line65=25269
Open File Window Pos65=0,1,-1,-1,-4,-23,132,132,667,489
Open File66=D:\pfc\fuentes\cadenas_ascii.h
Open File Pos66=5285
Open File Line66=3287
Open File Window Pos66=0,1,-1,-1,-4,-23,88,88,623,445
Open File67=D:\pfc\fuentes\makefile
Open File Pos67=930
Open File Line67=86
Open File Window Pos67=2,3,-1,-1,-4,-23,132,132,667,489
Open File68=D:\pfc\fuentes\windows\FormValorRegistro.dfm
Open File Pos68=0
Open File Line68=0
Open File Window Pos68=0,1,-1,-1,-4,-23,0,0,535,357
Open File69=D:\pfc\fuentes\windows\FormValorMemoria.dfm
Open File Pos69=0
Open File Line69=0
Open File Window Pos69=0,1,-1,-1,-4,-23,22,22,557,379
Open File70=D:\pfc\fuentes\windows\FormRegistros.dfm
Open File Pos70=0
Open File Line70=0
Open File Window Pos70=0,1,-1,-1,-4,-23,44,44,579,401
Open File71=D:\pfc\fuentes\windows\FormPrincipal.dfm
Open File Pos71=0
Open File Line71=0
Open File Window Pos71=0,1,-1,-1,-4,-23,66,66,601,423
Open File72=D:\pfc\fuentes\windows\FormPila.dfm
Open File Pos72=0
Open File Line72=0
Open File Window Pos72=0,1,-1,-1,-4,-23,110,110,645,467
Open File73=D:\pfc\fuentes\windows\FormMemoria.dfm
Open File Pos73=0
Open File Line73=0
Open File Window Pos73=0,1,-1,-1,-4,-23,132,132,667,489
Open File74=D:\pfc\fuentes\windows\FormFuente.dfm
Open File Pos74=0
Open File Line74=0
Open File Window Pos74=0,1,-1,-1,-4,-23,154,154,689,511
Open File75=D:\pfc\fuentes\windows\FormConsolaEjecucion.dfm
Open File Pos75=0
Open File Line75=0
Open File Window Pos75=0,1,-1,-1,-4,-23,0,0,535,357
Open File76=D:\pfc\fuentes\windows\FormConfiguracion.dfm
Open File Pos76=0
Open File Line76=0
Open File Window Pos76=0,1,-1,-1,-4,-23,22,22,557,379
Open File77=D:\pfc\make.bat
Open File Pos77=29
Open File Line77=0
Open File Window Pos77=0,1,-1,-1,-4,-23,132,132,667,489
Open File78=D:\pfc\shbison.bat
Open File Pos78=0
Open File Line78=0
Open File Window Pos78=0,1,-1,-1,-4,-23,154,154,689,511
Open File79=D:\pfc\shflex.bat
Open File Pos79=0
Open File Line79=0
Open File Window Pos79=0,1,-1,-1,-4,-23,0,0,535,357
Open File80=
Open File Pos80=0
Open File Line80=0
Open File Window Pos80=0,1,-1,-1,-4,-23,0,0,535,357
Open File81=
[File View]
Current Select=Abrir archivos\
[Group]
1=
[Files]
0=D:\pfc\fuentes\ayuda.txt
1=D:\pfc\fuentes\cadenas_ansi.h
2=D:\pfc\fuentes\cadenas_ascii.h
3=D:\pfc\fuentes\cbancoregistros.cpp
4=D:\pfc\fuentes\cbancoregistros.h
5=D:\pfc\fuentes\ccadena.cpp
6=D:\pfc\fuentes\ccadena.h
7=D:\pfc\fuentes\cconfiguracion.cpp
8=D:\pfc\fuentes\cconfiguracion.h
9=D:\pfc\fuentes\cdesensamblador.cpp
10=D:\pfc\fuentes\cdesensamblador.h
11=D:\pfc\fuentes\censamblador.cpp
12=D:\pfc\fuentes\censamblador.h
13=D:\pfc\fuentes\centero16b.cpp
14=D:\pfc\fuentes\centero16b.h
15=D:\pfc\fuentes\centradasalida.cpp
16=D:\pfc\fuentes\centradasalida.h
17=D:\pfc\fuentes\cgestorinstrucciones.cpp
18=D:\pfc\fuentes\cgestorinstrucciones.h
19=D:\pfc\fuentes\cgestorpuntosruptura.cpp
20=D:\pfc\fuentes\cgestorpuntosruptura.h
21=D:\pfc\fuentes\cinstruccion.cpp
22=D:\pfc\fuentes\cinstruccion.h
23=D:\pfc\fuentes\cinterfazconsola.cpp
24=D:\pfc\fuentes\cinterfazconsola.h
25=D:\pfc\fuentes\cinterfazdisco.cpp
26=D:\pfc\fuentes\cinterfazdisco.h
27=D:\pfc\fuentes\cmemoria.cpp
28=D:\pfc\fuentes\cmemoria.h
29=D:\pfc\fuentes\compilacion.h
30=D:\pfc\fuentes\cprocesador.cpp
31=D:\pfc\fuentes\cprocesador.h
32=D:\pfc\fuentes\ctprocesador.cpp
33=D:\pfc\fuentes\ctprocesador.h
34=D:\pfc\fuentes\definiciones.h
35=D:\pfc\fuentes\defsc.h
36=D:\pfc\fuentes\defscpp.h
37=D:\pfc\fuentes\ens.l
38=D:\pfc\fuentes\ens.y
39=D:\pfc\fuentes\ens2001.cpp
40=D:\pfc\fuentes\windows\FormConfiguracion.cpp
41=D:\pfc\fuentes\windows\FormConfiguracion.dfm
42=D:\pfc\fuentes\windows\FormConfiguracion.h
43=D:\pfc\fuentes\windows\FormConsolaEjecucion.cpp
44=D:\pfc\fuentes\windows\FormConsolaEjecucion.dfm
45=D:\pfc\fuentes\windows\FormConsolaEjecucion.h
46=D:\pfc\fuentes\windows\FormFuente.cpp
47=D:\pfc\fuentes\windows\FormFuente.dfm
48=D:\pfc\fuentes\windows\FormFuente.h
49=D:\pfc\fuentes\windows\FormMemoria.cpp
50=D:\pfc\fuentes\windows\FormMemoria.dfm
51=D:\pfc\fuentes\windows\FormMemoria.h
52=D:\pfc\fuentes\windows\FormPila.cpp
53=D:\pfc\fuentes\windows\FormPila.dfm
54=D:\pfc\fuentes\windows\FormPila.h
55=D:\pfc\fuentes\windows\FormPrincipal.cpp
56=D:\pfc\fuentes\windows\FormPrincipal.cpp.bak
57=D:\pfc\fuentes\windows\FormPrincipal.dfm
58=D:\pfc\fuentes\windows\FormPrincipal.h
59=D:\pfc\fuentes\windows\FormRegistros.cpp
60=D:\pfc\fuentes\windows\FormRegistros.dfm
61=D:\pfc\fuentes\windows\FormRegistros.h
62=D:\pfc\fuentes\windows\FormValorMemoria.cpp
63=D:\pfc\fuentes\windows\FormValorMemoria.dfm
64=D:\pfc\fuentes\windows\FormValorMemoria.h
65=D:\pfc\fuentes\windows\FormValorRegistro.cpp
66=D:\pfc\fuentes\windows\FormValorRegistro.dfm
67=D:\pfc\fuentes\windows\FormValorRegistro.h
68=D:\pfc\fuentes\funcionesauxiliares.c
69=D:\pfc\fuentes\funcionesauxiliares.h
70=D:\pfc\fuentes\gestionerrores.c
71=D:\pfc\fuentes\gestionerrores.h
72=D:\pfc\fuentes\gestionetiquetas.c
73=D:\pfc\fuentes\gestionetiquetas.h
74=D:\pfc\fuentes\gestionmemoria.c
75=D:\pfc\fuentes\gestionmemoria.h
76=D:\pfc\make.bat
77=D:\pfc\fuentes\makefile
78=D:\pfc\shbison.bat
79=D:\pfc\shflex.bat
80=D:\pfc\fuentes\winens.cpp
