<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ens2001.exe"/>
    <OBJFILES value="fuentes\ens2001.obj fuentes\cbancoregistros.obj fuentes\ccadena.obj 
      fuentes\cconfiguracion.obj fuentes\cdesensamblador.obj 
      fuentes\censamblador.obj fuentes\centero16b.obj fuentes\centradasalida.obj 
      fuentes\cgestorinstrucciones.obj fuentes\cgestorpuntosruptura.obj 
      fuentes\cinstruccion.obj fuentes\cinterfazconsola.obj 
      fuentes\cinterfazdisco.obj fuentes\cmemoria.obj fuentes\cprocesador.obj 
      fuentes\gestionmemoria.obj fuentes\ens_lex.obj fuentes\ENS_TAB.obj 
      fuentes\funcionesauxiliares.obj fuentes\gestionerrores.obj 
      fuentes\gestionetiquetas.obj"/>
    <RESFILES value="ens2001.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi ibsmp50.bpi VCLDB50.bpi VCLBDE50.bpi"/>
    <PATHCPP value=".;fuentes"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="ens2001.bpf"/>
    <INCLUDEPATH value="fuentes;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="fuentes;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -w -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWC -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1
InternalName=ENS2001 - Consola
LegalCopyright=
LegalTrademarks=
OriginalFilename=ens2001.exe
ProductName=ENS2001 - Consola
ProductVersion=1.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclstd50.bpl=Borland Standard Components
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=1
Item0=fuentes;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=fuentes;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=e:\archivos de programa\borland\cbuilder5\source\vcl;f:\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=e:\archivos de programa\borland\cbuilder5\source\vcl;f:\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="fuentes\ens_lex.c" translator="Auto">
      <CFLAG1 value=" -w-"/>
    </FILE>
    <FILE type="override" value="fuentes\ENS_TAB.C" translator="Auto">
      <CFLAG1 value=" -w-"/>
    </FILE>
  </FILES>
</PROJECT>