<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="winens.exe"/>
    <OBJFILES value="winens.obj fuentes\ccadena.obj fuentes\cconfiguracion.obj 
      fuentes\cdesensamblador.obj fuentes\censamblador.obj 
      fuentes\centero16b.obj fuentes\cgestorinstrucciones.obj 
      fuentes\cgestorpuntosruptura.obj fuentes\cinstruccion.obj 
      fuentes\cinterfazdisco.obj fuentes\cmemoria.obj fuentes\cprocesador.obj 
      fuentes\ctprocesador.obj fuentes\gestionmemoria.obj 
      fuentes\gestionerrores.obj fuentes\gestionetiquetas.obj 
      fuentes\funcionesauxiliares.obj fuentes\ens_lex.obj fuentes\ENS_TAB.obj 
      fuentes\windows\FormValorRegistro.obj 
      fuentes\windows\FormConfiguracion.obj fuentes\windows\FormConsolaEjecucion.obj 
      fuentes\windows\FormFuente.obj fuentes\windows\FormMemoria.obj 
      fuentes\windows\FormPila.obj fuentes\windows\FormPrincipal.obj 
      fuentes\windows\FormRegistros.obj fuentes\windows\FormValorMemoria.obj 
      fuentes\cbancoregistros.obj fuentes\centradasalida.obj"/>
    <RESFILES value="winens.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) fuentes\windows\FormValorRegistro.dfm 
      fuentes\windows\FormConfiguracion.dfm 
      fuentes\windows\FormConsolaEjecucion.dfm fuentes\windows\FormFuente.dfm 
      fuentes\windows\FormMemoria.dfm fuentes\windows\FormPila.dfm 
      fuentes\windows\FormPrincipal.dfm fuentes\windows\FormRegistros.dfm 
      fuentes\windows\FormValorMemoria.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;fuentes;fuentes\windows"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="winens.cpp"/>
    <INCLUDEPATH value="fuentes\windows;fuentes;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="fuentes\windows;fuentes;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-rvl -w-rch -w-8065 -w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$R -$Q -$O- -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1
InternalName=ENS2001 - Windows
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=ENS2001 - Windows
ProductVersion=1.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=1
Item0=fuentes\windows;fuentes;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=fuentes\windows;fuentes;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="fuentes\ens_lex.c" translator="Auto">
      <WARNOPTSTR value=" -w-rvl -w-rch -w-8065 -w-par"/>
    </FILE>
    <FILE type="override" value="fuentes\ENS_TAB.C" translator="Auto">
      <WARNOPTSTR value=" -w-rvl -w-rch -w-8065 -w-par"/>
    </FILE>
  </FILES>
</PROJECT>